# Cosmic-Scavengers-Server

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cosmic/scavengers/broadcast/: IMessageBroadcaster.java  IStateBroadcaster.java  MessageBroadcasterImpl.java  StateBroadcasterImpl.java
src/main/java/com/cosmic/scavengers/component/: Movement.java  Position.java
src/main/java/com/cosmic/scavengers/config/: ApplicationStartupRunner.java  Config.java  EcsConfig.java  JacksonConfig.java
src/main/java/com/cosmic/scavengers/core/: HashGenerator.java  ICommandBinaryHandler.java  ICommandTextHandler.java  NettyServerInitializer.java
src/main/java/com/cosmic/scavengers/core/commands/: ICommandTextHandler.java
src/main/java/com/cosmic/scavengers/core/db/: AbstractYamlIngester.java  JsonToMapConverter.java
src/main/java/com/cosmic/scavengers/core/generators/: HashGenerator.java
src/main/java/com/cosmic/scavengers/core/netty/: NettyServer.java  NettyServerInitializer.java
src/main/java/com/cosmic/scavengers/core/utils/: DecimalUtils.java  ProtobufJsonbUtil.java  ProtobufTimeUtil.java  SecurityUtils.java
src/main/java/com/cosmic/scavengers/db/ingestion/: BlueprintIngestionService.java  TraitsIngestionService.java
src/main/java/com/cosmic/scavengers/db/jooq/repositories/: PlayerEntitiyRepository.java  PlayerRepository.java  WorldRepository.java
src/main/java/com/cosmic/scavengers/db/jpa/domain/: EntityBlueprint.java  IngestionMetadata.java  PlayerEntity.java  TraitDefinition.java
src/main/java/com/cosmic/scavengers/db/jpa/model/: BlueprintTemplate.java
src/main/java/com/cosmic/scavengers/db/jpa/repositories/: EntityBlueprintRepository.java  IngestionMetadataRepository.java  TraitDefinitionRepository.java
src/main/java/com/cosmic/scavengers/db/meta/: PlayerEntity.java
src/main/java/com/cosmic/scavengers/db/services/: BlueprintService.java  PlayerInitService.java  TraitService.java  UserService.java
src/main/java/com/cosmic/scavengers/db/services/jooq/: PlayerInitService.java
src/main/java/com/cosmic/scavengers/dominion/components/: Position.java
src/main/java/com/cosmic/scavengers/dominion/intents/: MoveIntent.java
src/main/java/com/cosmic/scavengers/dominion/intents/meta/: IEcsIntent.java
src/main/java/com/cosmic/scavengers/dominion/messaging/: EcsCommandQueue.java  EcsCommandQueueProcessing.java
src/main/java/com/cosmic/scavengers/dominion/messaging/commands/: InitSpawnEntitiesCommand.java  MoveEntityCommand.java
src/main/java/com/cosmic/scavengers/dominion/messaging/meta/: IEcsCommand.java
src/main/java/com/cosmic/scavengers/ecs/commands/: InitSpawnEntitiesCommand.java  MoveEntityCommand.java
src/main/java/com/cosmic/scavengers/ecs/commands/meta/: IEcsCommand.java
src/main/java/com/cosmic/scavengers/ecs/domain/components/: Health.java  Movement.java  Owner.java  Position.java
src/main/java/com/cosmic/scavengers/ecs/domain/intents/: MoveIntent.java
src/main/java/com/cosmic/scavengers/ecs/domain/tags/: StaticTag.java
src/main/java/com/cosmic/scavengers/ecs/queue/: EcsCommandQueue.java  EcsCommandQueueProcessing.java
src/main/java/com/cosmic/scavengers/engine/: GameEngine.java
src/main/java/com/cosmic/scavengers/gameplay/registry/: EntityRegistry.java
src/main/java/com/cosmic/scavengers/gameplay/services/: EntityActionService.java
src/main/java/com/cosmic/scavengers/gameplay/services/data/: MoveRequestData.java
src/main/java/com/cosmic/scavengers/gameplay/services/entities/: EntityActionService.java
src/main/java/com/cosmic/scavengers/init/: DataInitializer.java
src/main/java/com/cosmic/scavengers/networking/: CommandRouter.java  GameChannelHandler.java  MessageDispatcher.java  NettyServer.java  NettyServerInitializerHandler.java  NetworkBinaryCommands.java  NetworkCommands.java  NetworkDispatcher.java  NetworkTextCommands.java
src/main/java/com/cosmic/scavengers/networking/commands/: CommandType.java  NetworkBinaryCommand.java  NetworkBinaryCommands.java  NetworkTextCommands.java
src/main/java/com/cosmic/scavengers/networking/commands/dispatcher/: MessageDispatcher.java
src/main/java/com/cosmic/scavengers/networking/commands/router/: CommandRouter.java
src/main/java/com/cosmic/scavengers/networking/commands/sender/: MessageDispatcher.java  MessageSender.java
src/main/java/com/cosmic/scavengers/networking/constants/: NetworkAttributeKeys.java  NetworkAttributes.java
src/main/java/com/cosmic/scavengers/networking/dto/: PositionUpdateDto.java
src/main/java/com/cosmic/scavengers/networking/handlers/binary/: EntityMoveCommandHandler.java  PlayerEntitiesCommandHandler.java  PlayerInitStateCommandHandler.java
src/main/java/com/cosmic/scavengers/networking/handlers/text/: ConnectCommandHandler.java  LoginCommandHandler.java  (+1 more)
src/main/java/com/cosmic/scavengers/networking/mappers/: TraitProtobufMapper.java
src/main/java/com/cosmic/scavengers/networking/meta/: PlayerEntityDTO.java  WorldDataDTO.java
src/main/java/com/cosmic/scavengers/networking/netty/: NettyResponseFramer.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/cosmic/scavengers/registries/: BlueprintRegistry.java  EntityRegistry.java  TraitRegistry.java
src/main/java/com/cosmic/scavengers/services/: PlayerEntityService.java  PlayerInitService.java
src/main/java/com/cosmic/scavengers/services/jooq/: UserService.java
src/main/java/com/cosmic/scavengers/system/: IntentProcessorSystem.java  MovementSystem.java
src/main/java/com/cosmic/scavengers/util/: DecimalUtils.java  SecurityUtils.java
src/main/java/com/cosmic/scavengers/utils/: SecurityUtils.java
src/main/proto/: entities.proto  movement_data.proto  player_entity_list_data.proto  traits.proto  world_data.proto
src/main/resources/: application.properties
src/main/resources/definitions/entity_blueprints/: building.yaml  unit.yaml
src/main/resources/definitions/traits/: interaction.yaml
src/test/java/com/cosmic/scavengers/core/: NettyServerInitializerTest.java  SecurityUtilsTest.java
src/test/java/com/cosmic/scavengers/system/: MovementSystemTest.java
(+17 files in other folders)
